<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>Map the World</title>
      <link rel="icon" href="https://sites.google.com/site/jmckmls/kml/logo.png">
      
      <style>
         html, body {
         	height: 300vh;
         	width: 100vw;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            scroll-behavior: smooth;
            overflow: auto;
         }
         ::-webkit-scrollbar {
         display: none;
         }
         #head{
            position: absolute;
            width:auto;  
            height: auto;
            top: -10vh;
            font-family: 'Squada One', cursive; 
            color:rgb(54, 54, 54);
            text-emphasis-color: gray;
            font-size: 10vh;  
            text-shadow: red 4px 3px 0; 
            font-weight:bold; 
            z-index: 6; 
            overflow:visible;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            line-height: .8;
            display: inline-flex;
         }
         #home{
            color: red;
            width: 5vh;
            height: 7.3vh;
            margin-top: 10.6vh;
            margin-right: 5px;
            background-color:rgb(54, 54, 54);
            z-index: 6;
            font-size: 7vh;
            writing-mode: vertical-lr;
            text-orientation: upright;
            text-shadow: red 0px 0px 0; 
            mix-blend-mode: lighten;
            letter-spacing: 1px;
         }
         #menu {
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: -100vh;
            color: white;
            background-color: rgba(0,0,0,.8);
            z-index: 20;
            transition: .2s ease-in-out;
            display: flex;
            justify-content: center;
            text-align: center justify;
            font-family: 'Montserrat', sans-serif;
            overflow: scroll;
            
         }
            #project {
               width: 60vw;
               margin-top: 10px;
               height: auto;
               padding-bottom:100px;
            }

         
         #menuPull {
            height: 8vh;
            width: 8vh;
            color: black;
            background-color:white;
            border-radius: 100%;
            display: inline-block;
            position: fixed;
            top: 3vh;
            right: 3vh;
            z-index: 10;
            mix-blend-mode: difference;
            transition: .2s;
            z-index: 21;
            box-shadow: 0px 0px 0px 5px royalblue;
         }

         #menuPull:hover{
            height: 12vh;
            width: 12vh;
            border-radius: 150%;
         }
         #m {
            color: black;
               border: solid black;
               border-width: 3px 0px 3px 0;
               display: inline-block;
               padding: 20%;
               margin-top: 24%;
               margin-left: 30%;
               z-index: 10;
               transition: .2s;
         }
         #menuPull:hover #m{
            margin-top: 25%;
            margin-left: 30%;
         }

         #section1 {
         	height: 100vh;
         	width: 100vw;
            margin-top: 0px;
            margin-left: 0;
            margin-right: 0px;
            z-index: 5;
         }
         #section2 {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
         }
         
         #outer {
            height: 100vh;
            width: 100vw;
            text-align: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif; 
            font-weight: 900;
            background: white;
            color: black;
            mix-blend-mode: lighten;
            z-index: 2;
            }
            #title{
            height: auto;
            width: 100vw;
            z-index: 2;
            padding-right: 4vw;
            padding-left: 2vw;
            font-size: 8vw;
            font-style: italic;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            }
            #country {
            top: 0px;
            padding-bottom: 0;
            height: auto;
            width: 100vw;
            z-index: 2;
            padding-right: 2vw;
            font-size: 2vw;
            }
         
         #image {
            height: 100vh;
            width: 100vw;
            background-color: thistle;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            z-index: 1;
            background-position: center;
         }
         #credit{
            bottom: 1px;
            right: 1px;
            font-size: 14;
            background-color: rgba(0,0,0,.5);
            color: white;
            width: auto;
            z-index: 1;
            position: fixed;
            text-align: right;
            font-family: 'Montserrat', sans-serif;
         }

         #section3 {
         	height: 100vh;
         	width: 45vh;
            font-family: 'Montserrat', sans-serif;
            position:absolute;
            top: 200vh;
            font-size: 2.5vh;
            z-index: 2;
            font-weight: normal;
            display: flex;
            align-items: baseline;
            background: white;
            color: rgb(103, 158, 180);
            left: -50.4vh;
            transition: .2s ease-in-out;
            overflow: scroll;
            vertical-align: text-top;
            flex-direction: column;
            padding-left: 2.2vh;
            padding-right: 2.2vh;
         }
            span {
               background-color: white;

               line-height: 1.4;

               display: inline-block;
               vertical-align: middle;
            }

            #seeMore {
               position: relative;
               top: 20px;
               text-align: center;
               width: 46vh;
            }
         #dot {
            height: 8vh;
            width: 8vh;
            background-color:white;
            border-radius: 100%;
            display: inline-block;
            position: relative;
            top: 3vh;
            left: 3vh;
            z-index: 10;
            mix-blend-mode: difference;
            transition: .2s;
            box-shadow: 0px 0px 0px 5px royalblue;
         }
            i {
               color: black;
               border: solid black;
               border-width: 0 3px 3px 0;
               display: inline-block;
               padding: 20%;
               margin-top: 26%;
               margin-left: 20%;
               transform: rotate(-45deg);
               z-index: 10;
               transition: .2s;
               
            }
         #dot:hover{
            height: 12vh;
            width: 12vh;
            border-radius: 150%;
         }

         #dot:hover i{
            margin-top: 25%;
            margin-left: 22%;
            
            transform: rotate(315deg);
         }
         #jumpTop {
            position: absolute;
            top: 288vh;
            right: 3vh;
            height: 8vh;
            width: 8vh;
            background-color:white;
            border-radius: 100%;
            z-index: 5;
            mix-blend-mode: difference;
            transform: rotate(-90deg);
            transition: .2s ease-in-out;
            box-shadow: 0px 0px 0px 5px royalblue;
         }
         #jumpTop i {
            margin-top: 27%;
         }
         #jumpTop:hover{
            height: 12vh;
            width: 12vh;
            border-radius: 150%;
         }
         #jumpTop:hover i{
            margin-top: 30%;
            margin-left: 22%;
            transition: .2s ease-in-out;
         }


      </style>
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
   </head>
   
   <body>
      
      <div id="head">
         <a href="https://joncur.us"><div id = "home">┘</div></a>
         <p>
             MAP THE <br/>WORLD.
         </p>
       </div>
      <a href="#" onclick="return false"><div id = "menuPull"onclick="openMenu()"><div id ="m"></div></div></a>
      <div id="menu"><div id = "project"><h1>Map the World</h1> Each dot is a UNESCO world heratage site. Click one to learn all about it!
         <p style="margin: 0em; padding-top: 5px;"><img src="https://sites.google.com/site/jmckmls/kml/yellowIcon2.png" alt="yellow icon" height = "32" width ="32"style="vertical-align:middle; padding-bottom: 4px"></img> Cultural sites</p>
         <p style="margin: 0em;"><img src="https://sites.google.com/site/jmckmls/kml/redIcon2.png" alt="red icon" height = "32" width ="32"style="vertical-align:middle; padding-bottom: 4px"></img>Natural sites</p>
         <p style="margin: 0em; margin-bottom: 5px;"><img src="https://sites.google.com/site/jmckmls/kml/blueIcon2.png" alt="blue icon" height = "32" width ="32"style="vertical-align:middle; padding-bottom: 4px"></img>Mixed sites</p>
         <p style="margin: 0em; margin-bottom: -10px;">If an image is incorrect or poorly formatted <a href="mailto:joncurtis2000@gmail.com" subject="this picture is garbo" style="color: rgb(159, 181, 228);" target="_blank">hit my gmail.</a></p>
         
         <h1>How it works</h1>To begin this project, I borrowed a spreadsheet of Heritage Site information. 
         I fed a list of all site names into a modified version of Hardik Vasa's "Google Image Download" python script, which records the top Google image result for a search term. I attached those image links to the relavent site in the spreadsheet. 
         <p>I converted that spreadsheet into a KML file and overlayed it on a Google map, added a listener and yeah that's it.
         </p>
         <h1>Credits</h1><p>- UNESCO for the datasheet</p>- Hardik Vasa for the <a href="https://github.com/hardikvasa/google-images-download" target="_blank" style="color: rgb(159, 181, 228);"> python script.</a><p>- The photographers who's images are here. Sorry I'm unable to give better credit.</p> <p>- StackOverflow for teaching me HTML <br>&nbsp; </p>
      </div>
   </div>
      

      
      <div id = "image"></div>
      <a id = "creditLink" href = ""> <div id = "credit"></div></a>
      <div id= "section1"></div>
      
      <div id="section2">
         <div id = "outer">
            <div id = "title">click above</div>
            <div id = "country"></div>   
         </div>
      </div>
         <div id="section3">
            <h3 id = "s3Title" style="padding-top: 10px; padding-right: 20px;">click above</h3>
            <span id = "txtSpan">click above</span>
            <a id = "more" href="google.com" target="_blank"><div id = "seeMore" href = "#section1">see more</div></a><p></p>
         </div>
     
      <a href="#" onclick="jump('#section1')"><div id="jumpTop"><i></i></div></a>
      <a href="#" onclick="return false;"><div id="dot" onclick="openInfo()"><i></i></div></a>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"type="text/javascript"></script> 
      <script>
         var savedSites = new Array();

         $(document).ready(function(){
            $(this).scrollTop(0);
         });
         /* opens infotext */
         document.getElementById("section3").style.left = "-50.4vh"
         function openInfo() {
         if (document.getElementById("section3").style.left == "-50.4vh") {
            document.getElementById("section3").style.left = "0vh";
            document.getElementById("dot").style.left = "46.3vh";
            document.getElementById("dot").style.transform = "rotate(180deg)";
         }
         else {
            document.getElementById("section3").style.left = "-50.4vh"
            document.getElementById("dot").style.left = "3vh"
            document.getElementById("dot").style.transform = "rotate(0deg)";
         }
         }

         /* opens menu */
         document.getElementById("menu").style.top = "-100vh";
         function openMenu() {
         if (document.getElementById("menu").style.top == "-100vh") {
            document.getElementById("menu").style.top = "0vh";
            document.getElementById("menuPull").style.top = "85vh";
            document.getElementById("menuPull").style.transform = "rotate(180deg)";
         }
         else {
            document.getElementById("menu").style.top = "-100vh";
            document.getElementById("menuPull").style.top = "3vh";
            document.getElementById("menuPull").style.transform = "rotate(0deg)";
         }
         }


         /*establishes map */
         var map;
         function initMap() {
         		var center = {lat: 28.328154, lng: -33.721346};
         		map = new google.maps.Map(document.getElementById('section1'), {
					center:center, 
					zoom:10, 
					gestureHandling:'greedy',
               disableDefaultUI: true,
               styles: [ { elementType: "geometry", stylers: [ { color: "#ebe3cd" } ] }, { elementType: "labels.text.fill", stylers: [ { color: "#523735" } ] }, { elementType: "labels.text.stroke", stylers: [ { color: "#f5f1e6" } ] }, { featureType: "administrative", elementType: "geometry.stroke", stylers: [ { color: "#c9b2a6" } ] }, { featureType: "administrative.land_parcel", elementType: "geometry.stroke", stylers: [ { color: "#dcd2be" } ] }, { featureType: "administrative.land_parcel", elementType: "labels", stylers: [ { "visibility": "off" } ] }, { featureType: "administrative.land_parcel", elementType: "labels.text.fill", stylers: [ { color: "#ae9e90" } ] }, { featureType: "landscape.natural", elementType: "geometry", stylers: [ { color: "#dfd2ae" } ] }, { featureType: "poi", elementType: "geometry", stylers: [ { color: "#dfd2ae" } ] }, { featureType: "poi", elementType: "labels.text", stylers: [ { "visibility": "off" } ] }, { featureType: "poi", elementType: "labels.text.fill", stylers: [ { color: "#93817c" } ] }, { featureType: "poi.business", stylers: [ { "visibility": "off" } ] }, { featureType: "poi.park", elementType: "geometry.fill", stylers: [ { color: "#a5b076" } ] }, { featureType: "poi.park", elementType: "labels.text.fill", stylers: [ { color: "#447530" } ] }, { featureType: "road", elementType: "geometry", stylers: [ { color: "#f5f1e6" } ] }, { featureType: "road", elementType: "labels.icon", stylers: [ { "visibility": "off" } ] }, { featureType: "road.arterial", stylers: [ { "visibility": "off" } ] }, { featureType: "road.arterial", elementType: "geometry", stylers: [ { color: "#fdfcf8" } ] }, { featureType: "road.highway", elementType: "geometry", stylers: [ { color: "#f8c967" } ] }, { featureType: "road.highway", elementType: "geometry.stroke", stylers: [ { color: "#e9bc62" } ] }, { featureType: "road.highway", elementType: "labels", stylers: [ { "visibility": "off" } ] }, { featureType: "road.highway.controlled_access", elementType: "geometry", stylers: [ { color: "#e98d58" } ] }, { featureType: "road.highway.controlled_access", elementType: "geometry.stroke", stylers: [ { color: "#db8555" } ] }, { featureType: "road.local", stylers: [ { "visibility": "off" } ] }, { featureType: "road.local", elementType: "labels", stylers: [ { "visibility": "off" } ] }, { featureType: "road.local", elementType: "labels.text.fill", stylers: [ { color: "#806b63" } ] }, { featureType: "transit", stylers: [ { "visibility": "off" } ] }, { featureType: "transit.line", elementType: "geometry", stylers: [ { color: "#dfd2ae" } ] }, { featureType: "transit.line", elementType: "labels.text.fill", stylers: [ { color: "#8f7d77" } ] }, { featureType: "transit.line", elementType: "labels.text.stroke", stylers: [ { color: "#ebe3cd" } ] }, { featureType: "transit.station", elementType: "geometry", stylers: [ { color: "#dfd2ae" } ] }, { featureType: "water", elementType: "geometry.fill", stylers: [ { color: "#abccc2" } ] }, { featureType: "water", elementType: "labels.text.fill", stylers: [ { color: "#92998d" } ] } ]
         		});
               
               var src1 ='https://sites.google.com/site/jmckmls/kml/WHList.kml';
         		var kmlLayer1 = new google.maps.KmlLayer({
               url : src1,
           		suppressInfoWindows: true,
           		preserveViewport: false,
               map: map
         		});
               
               /*
               var src2 = 'https://sites.google.com/site/jmckmls/kml/polys.kml';
         		var kmlLayer2 = new google.maps.KmlLayer({
                  url : src2,
           			suppressInfoWindows: true,
           			preserveViewport: false,
           			map: map,
                  clickable : false,
               });
               */
          
               function jump(tar){
                  window.location.hash = tar;
                  history.replaceState(null, null, ' ');
               };
               
         		kmlLayer1.addListener('click', function(event) {
				      /* Clears previous image */ 
                  document.getElementById('image').style.backgroundImage = "";

                  /* establishes data for info page */
                  var title = event.featureData.name;
                  var content = event.featureData.description;
                  var link = content.substring(content.indexOf("Link: ")+ 15,content.indexOf("target")-2);
                  var summ = content.substring(12, content.indexOf("Longitude:"));
                  var country = content.substring(content.indexOf("Country:") + 9, content.indexOf("ID:")-4);

                  /* adjusts font size based on width */
                  if (title.length >= 100) {
                     document.getElementById('title').style.fontSize = "6vw";	
                  }			      
                  if (title.length >= 70 && title.length < 100) {
                     document.getElementById('title').style.fontSize = "7vw"
                  }
                  if (title.length >= 40 && title.length < 70) {
                     document.getElementById('title').style.fontSize = "8vw"
                  }
                  if (title.length >= 20 && title.length < 40) {
                     document.getElementById('title').style.fontSize = "10vw"
                  }
                  if (title.length >= 10 && title.length < 20) {
                     document.getElementById('title').style.fontSize = "13vw"
                  }
                  if (title.length >= 5 && title.length < 10) {
                     document.getElementById('title').style.fontSize = "20vw"
                  } 
                  if (title.length > 0 && title.length < 5) {
                     document.getElementById('title').style.fontSize = "30vw"
                  } 
                  if (title=="Yakushima") {
                     document.getElementById('title').style.fontSize = "18vw"
                  } 

                  /* Updates page info */
                  document.getElementById('image').style.backgroundImage = "url("+link+")";
                  var credit = link.substring(8, link.length);
                  document.getElementById('credit').innerHTML = credit.substring(0, credit.indexOf("/"));
                  document.getElementById('creditLink').setAttribute('href', link);
                  document.getElementById('title').innerHTML = title;
                     document.getElementById('title').innerHTML = document.getElementById('title').innerHTML.replace(/\&nbsp;/g, ' '); /* I know this is clunky but KMLs utilize nbsp for some inexplicable reason */
                  document.getElementById('txtSpan').innerHTML = summ;
                  document.getElementById('s3Title').innerHTML = title;
                  document.getElementById('country').innerText = "⤙ " + country + " ⤚";
                  document.getElementById('more').setAttribute('href', "https://www.google.com/search?q=" + title);
                  
                  jump('#section2');
               });
         };
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC9qoUkWr5lhVeqb8agYWE7Gx5zxTT66c&callback=initMap"
         async defer></script>
   </body>
</html>
